SUPABASE_URL=https://rgeqrtbtqltmmontirvs.supabase.co
SUPABASE_KEY=sb_secret_bIPxggtxAmyfcfzNpIeIaw_uY9E2plQ

CLOUDINARY_CLOUD_NAME=dlzt7wjhd
CLOUDINARY_API_KEY=584533772452239
CLOUDINARY_API_SECRET=1nMpQ99O1oer0rsgQzUTxc4wm8A
